<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SYSGER.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SYSGER - SYSTEME DE GESTION DES RECRUTEMENTS
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Page d'accueil"/>
                        <asp:MenuItem NavigateUrl="~/Pages/Recrutements.aspx" Text="Recrutements"/>
                        <asp:MenuItem NavigateUrl="#" Text="Rapport">
                        <asp:MenuItem NavigateUrl="~/Pages/RepListCandidatByPosition.aspx" Text="Liste des candidats par position "/>
                        <asp:MenuItem NavigateUrl="~/Pages/RepListCandidatSelected.aspx" Text="Liste des candidats éligibles pour entrevue "/>
                        </asp:MenuItem>
                       
                        <asp:MenuItem NavigateUrl="#" Text="Sécurité">
                            <asp:MenuItem NavigateUrl="~/Account/AllUsers.aspx" Text="Gestion Utilisateurs"/>
                            <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Créer Utilisateurs"/>
                           <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="Changer Password"/>
                           <%--  <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inventaires"/>--%>
                         
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="A Propos"/>
                    </Items>

                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ScriptManager ID="ScriptManagerMain" runat="server" ScriptMode="Release" AsyncPostBackTimeout="600">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanelMain" runat="server">
                <ContentTemplate>
                    <asp:UpdateProgress runat="server" ID="UpdateProgress1">
                        <ProgressTemplate>
                            <asp:Label ID="Label1" runat="server" Font-Bold="true" ForeColor="DodgerBlue" Font-Size="Medium"
                                Text="Please wait....">  
                            </asp:Label>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
        
    </div>
    </form>
</body>
</html>
