<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SYSGERModelStoreContainer" CdmEntityContainer="SYSGEREntities">
    <EntitySetMapping Name="domaine_ref">
      <EntityTypeMapping TypeName="SYSGERModel.domaine_ref">
        <MappingFragment StoreEntitySet="domaine_ref">
          <ScalarProperty Name="domaineID" ColumnName="domaineID" />
          <ScalarProperty Name="domaine_Desc" ColumnName="domaine_Desc" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="niveau_education_ref">
      <EntityTypeMapping TypeName="SYSGERModel.niveau_education_ref">
        <MappingFragment StoreEntitySet="niveau_education_ref">
          <ScalarProperty Name="niveauEducationID" ColumnName="niveauEducationID" />
          <ScalarProperty Name="niveauEducation_Desc" ColumnName="niveauEducation_Desc" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="niveau_ref">
      <EntityTypeMapping TypeName="SYSGERModel.niveau_ref">
        <MappingFragment StoreEntitySet="niveau_ref">
          <ScalarProperty Name="niveauID" ColumnName="niveauID" />
          <ScalarProperty Name="niveau_Desc" ColumnName="niveau_Desc" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position_ref">
      <EntityTypeMapping TypeName="SYSGERModel.position_ref">
        <MappingFragment StoreEntitySet="position_ref">
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="positions_Desc" ColumnName="positions_Desc" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recrutements">
      <EntityTypeMapping TypeName="SYSGERModel.recrutement">
        <MappingFragment StoreEntitySet="recrutements">
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="recrutementID" ColumnName="recrutementID" />
          <ScalarProperty Name="refID" ColumnName="refID" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="dateNaissance" ColumnName="dateNaissance" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="domaineID" ColumnName="domaineID" />
          <ScalarProperty Name="niveauEducationID" ColumnName="niveauEducationID" />
          <ScalarProperty Name="autresCompetences" ColumnName="autresCompetences" />
          <ScalarProperty Name="niveauInformatiqueID" ColumnName="niveauInformatiqueID" />
          <ScalarProperty Name="anneesExperience" ColumnName="anneesExperience" />
          <ScalarProperty Name="niveauAnglaisID" ColumnName="niveauAnglaisID" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="refererPar" ColumnName="refererPar" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SYSGERModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>